# flask setup
FLASK_APP=app
FLASK_ENV=development

# password for the admin account
ADMIN=admin21

# username for api (must be lowercase)
APIUSERNAME=felix

# secret for api (must be updated every hour)
APISECRET=example