# flask setup
FLASK_APP=app
FLASK_ENV=development

# password for the admin account
ADMIN=admin21

# username for api (must be lowercase)
APIUSERNAME=felix

# secret for api (must be updated every hour)
APISECRET=example

# mail service
# REPLACE EMAIL AND PASSWORD WITH A VALID GMAIL ACCOUNT
# this will be used by the server to send emails
# WARNING: Master gmail account may have to allow "less secure apps"

EMAIL=example@gmail.com
EMAILPASSWORD=1234
